\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Fill na}{1}{section*.1}\protected@file@percent }
\newlabel{fill-na}{{}{1}{Fill na}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data transformation}{1}{section*.2}\protected@file@percent }
\newlabel{data-transformation}{{}{1}{Data transformation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Trend Plot}{2}{section*.3}\protected@file@percent }
\newlabel{trend-plot}{{}{2}{Trend Plot}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Modeling}{4}{section*.4}\protected@file@percent }
\newlabel{modeling}{{}{4}{Modeling}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{ARMA}{4}{section*.5}\protected@file@percent }
\newlabel{arma}{{}{4}{ARMA}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Garch model}{7}{section*.6}\protected@file@percent }
\newlabel{garch-model}{{}{7}{Garch model}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{acf plot}{8}{section*.7}\protected@file@percent }
\newlabel{acf-plot}{{}{8}{acf plot}{section*.7}{}}
